### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "./Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [4]:
    result1=purchase_data['SN'].nunique()
    d = {
        'Total Players':[result1]}
    df1 = pd.DataFrame(d,columns=['Total Players'])
    df1

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [19]:
result2=purchase_data['Item ID'].nunique()
result3=purchase_data['Price'].mean()
result4=purchase_data['Purchase ID'].nunique()
result5=purchase_data['Price'].sum()
d2 = {
    'Number of Unique Items':[result2],'Average Price':[np.round(result3,decimals=2)],'Number of Purchases':[result4],'Total Revenue':[np.round(result5,decimals=2)]}
df2 = pd.DataFrame(d2,columns=['Number of Unique Items','Average Price','Number of Purchases','Total Revenue'])
                          
df2['Average Price'] = df2['Average Price'].map('${:,.2f}'.format)
df2['Total Revenue'] = df2['Total Revenue'].map('${:,.2f}'.format)
df2

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [130]:
result6=(purchase_data.Gender.value_counts()/purchase_data['Gender'].count())*100
result7=purchase_data.Gender.value_counts()

#d3 = {
    #'Total Count':['Gender',result7]}#,'Average Price':[np.round(result3,decimals=2)],'Number of Purchases':[result4],'Total Revenue':[np.round(result5,decimals=2)]}
#df2 = pd.DataFrame(d2,columns=['Number of Unique Items','Average Price','Number of Purchases','Total Revenue'])
                          

#df3= pd.DataFrame(d3, columns=['Percentage of Players'])
#df4= pd.DataFrame(result7, columns=['Total Count'])

df3 = pd.DataFrame({'Total Count':result7})
df4 = pd.DataFrame({'Percentage of Players':np.round(result6,decimals=2)})
df4

merged_df = pd.concat([df3, df4], axis=1, sort=False)
merged_df

                       Total Count  Percentage of Players
Male                           652                  83.59
Female                         113                  14.49
Other / Non-Disclosed           15                   1.92


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [350]:
#First is to get basic calculations in order to obtain certain values. Then create the summary data frame


result8=np.round(purchase_data.groupby(['Gender']).mean(),decimals=2)
result9=np.round(purchase_data.groupby(['Gender']).count(),decimals=2)
result10=np.round(purchase_data.groupby(['Gender']).sum(),decimals=2)
result11=purchase_data.groupby(['Gender','SN'])['Price'].sum()

#For average total purchase per person --> is an average but counting nununique.
result11=np.round(purchase_data.groupby(['Gender']).sum()/purchase_data.groupby(['Gender']).nunique(),decimals=2)

#Have to merge: result 9+Purchase ID, result 8+Price,result11+Price

merged_1=result9[['Purchase ID']].merge(result8[['Price']],on = 'Gender',how = 'left')
merged_2=merged_1.merge(result10[['Price']],on = 'Gender',how = 'left')
merged_3=merged_2.merge(result11[['Price']],on = 'Gender',how = 'left')

#Get to know the structure of my table
merged_3.columns.tolist()

#Change the columns
columns=merged_3.columns.tolist()
columns[columns.index('Purchase ID')]='Purchase Count'
columns[columns.index('Price_x')]='Average Purchase Price'
columns[columns.index('Price_y')]='Total Purchase Value'
columns[columns.index('Price')]='Avg Total Purchase per Person'
merged_3.columns=columns


merged_3['Average Purchase Price'] = merged_3['Average Purchase Price'].map('${:,.2f}'.format)
merged_3['Total Purchase Value'] = merged_3['Total Purchase Value'].map('${:,.2f}'.format)
merged_3['Avg Total Purchase per Person'] = merged_3['Avg Total Purchase per Person'].map('${:,.2f}'.format)

merged_3
#Now format

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.58
Male,652,$3.02,"$1,967.64",$13.66
Other / Non-Disclosed,15,$3.35,$50.19,$4.18

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [235]:
#Get the bins set and caterorize each registry:
Ranges=purchase_data.groupby(pd.cut(purchase_data['Age'],
                                    bins=[0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999],
                                    labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]))['Age']

In [334]:
#Show numbers and percentages by age group

Range_sum=purchase_data.groupby(pd.cut(purchase_data['Age'],
                                    bins=[0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999],
                                    labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]))['Age'].sum()

Range_count=purchase_data.groupby(pd.cut(purchase_data['Age'],
                                    bins=[0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999],
                                    labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]))['Age'].count()

C1 = pd.DataFrame({'Total Count':Range_count})
C2 = pd.DataFrame({'Percentage of Players':np.round((Range_count/purchase_data['Gender'].count())*100,decimals=2)})

numbers_percentages = pd.concat([C1, C2], axis=1, sort=False)

numbers_percentages

       Total Count  Percentage of Players
Age
<10             23                   2.95
10-14           28                   3.59
15-19          136                  17.44
20-24          365                  46.79
25-29          101                  12.95
30-34           73                   9.36
35-39           41                   5.26
40+             13                   1.67

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [502]:
#Bin as previous excersice
Binned_Table_Purchase=purchase_data.groupby(pd.cut(purchase_data['Age'],
                                    bins=[0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999],
                                    labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]))['Purchase ID']

Binned_Table_Price=purchase_data.groupby(pd.cut(purchase_data['Age'],
                                    bins=[0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999],
                                    labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]))['Price']

#Basic calculations
PA1=purchase_data.groupby(pd.cut(purchase_data['Age'],
                                    bins=[0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999],
                                    labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]))['Purchase ID'].count()

PA2=purchase_data.groupby(pd.cut(purchase_data['Age'],
                                    bins=[0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999],
                                    labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]))['Price'].mean()

PA3=purchase_data.groupby(pd.cut(purchase_data['Age'],
                                    bins=[0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999],
                                    labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]))['Price'].sum()

#For average total purchase per person --> is an average but counting nununique.
PA4=np.round(PA3/purchase_data.groupby(pd.cut(purchase_data['Age'],
                                    bins=[0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999],
                                    labels=["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]))['Price'].nunique(),decimals=2)



#d_PA = {'Purchase Count':[PA1],'Average Purchase Price':[np.round(PA2,decimals=2)],'Total Purchase Value':[np.round(PA3,decimals=2)],'Avg Total Purchase per Person':[np.round(PA4,decimals=2)]}

#df_PA = pd.DataFrame(d_PA,columns=['Purchase Count','Average Purchase Price','Total Purchase Value','Avg total Purchase per Person'])
                          
#df_PA['Average Purchase Price'] = df2['Average Purchase Price'].map('${:,.2f}'.format)
#df_PA['Total Purchase Value'] = df2['Total Purchase Value'].map('${:,.2f}'.format)
#df_PA['Avg total Purchase per Person'] = df2['Avg total Purchase per Person'].map('${:,.2f}'.format)

df_PA1=pd.DataFrame(PA1)
df_PA2=pd.DataFrame(PA2)
df_PA3=pd.DataFrame(PA3)
df_PA4=pd.DataFrame(PA4)

#df_PA2
merged_PA1 = pd.merge(df_PA1, df_PA2, how='left', on='Age')
merged_PA2 = pd.merge(merged_PA1, df_PA3, how='left', on='Age')
merged_PA3 = pd.merge(merged_PA2, df_PA4, how='left', on='Age')

merged_PA3

#Change the columns
merged_PA3.columns.tolist()
columnsPA = ['Purchase Count', 'Average Purchase Price', 'Total Purchase Value', 'Avg Total Purchase per Person']

merged_PA3.columns=columnsPA

merged_PA3['Average Purchase Price'] = merged_PA3['Average Purchase Price'].map('${:,.2f}'.format)
merged_PA3['Total Purchase Value'] = merged_PA3['Total Purchase Value'].map('${:,.2f}'.format)
merged_PA3['Avg Total Purchase per Person'] = merged_PA3['Avg Total Purchase per Person'].map('${:,.2f}'.format)


#columnsPA

merged_PA3


#NO ME DEJÒ CAMBIAR EL NOMBRE DE LA ULTIMA COLUMNA

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age,,,,
<10,23,$3.35,$77.13,$3.67
10-14,28,$2.96,$82.78,$3.45
15-19,136,$3.04,$412.89,$4.97
20-24,365,$3.05,"$1,114.06",$8.25
25-29,101,$2.90,$293.00,$4.01
30-34,73,$2.93,$214.00,$3.82
35-39,41,$3.60,$147.67,$4.34
40+,13,$2.94,$38.24,$2.94

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [470]:
#Group by shopper
#1. Purchase count
Top_Spender_1=purchase_data.groupby(['SN']).count()
#2. Average purchase price
Top_Spender_2=purchase_data.groupby(['SN']).mean()
#3. Total Purchase value
Top_Spender_3=purchase_data.groupby(['SN']).sum()

Top_Spender_3.head()

merged_TS1=Top_Spender_1[['Purchase ID']].merge(Top_Spender_2[['Price']],on = 'SN',how = 'left')
merged_TS2=merged_TS1.merge(Top_Spender_3[['Price']],on = 'SN',how = 'left')

#Change the columns
merged_TS2.columns.tolist()
columnsTS=merged_TS2.columns.tolist()
columnsTS[columns.index('Purchase ID')]='Purchase Count'
columnsTS[columns.index('Price_x')]='Average Purchase Price'
columnsTS[columns.index('Price_y')]='Total Purchase Value'
merged_TS2.columns=columnsTS

#merged_TS2.sort_values(by=['Total Purchase Value'], ascending=False)
TSsorted = merged_TS2.sort_values('Total Purchase Value', ascending=False)
TSsorted['Average Purchase Price'] = TSsorted['Average Purchase Price'].map('${:,.2f}'.format)
TSsorted['Total Purchase Value'] = TSsorted['Total Purchase Value'].map('${:,.2f}'.format)


#Now, merge only the right columns and sort the total purchase value column in a descending order

#Results_with_format = Per_Player_df.sort_values("Total Purchase Value", ascending=False)
#Results_with_format['Average Purchase Price'] = Results_with_format ['Average Purchase Price'].map("${:.2f}".format)
#Results_with_format['Total Purchase Value'] = Results_with_format['Total Purchase Value'].map("${:,.2f}".format)
#Results_with_format.head(7)
TSsorted.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [506]:
#Group by item
#1. Purchase count
Popular_Item_1=purchase_data.groupby(['Item ID','Item Name']).count()
#2. Total Purchase value
Popular_Item_2=purchase_data.groupby(['Item ID', 'Item Name']).sum()
#3. Get Item price by average
Popular_Item_3=purchase_data.groupby(['Item ID','Item Name']).mean()

Popular_Item_3.head()

merged_PI1=Popular_Item_1[['Purchase ID']].merge(Popular_Item_2[['Price']],on = ['Item ID','Item Name'],how = 'left')
merged_PI2=merged_PI1.merge(Popular_Item_3[['Price']],on = ['Item ID','Item Name'],how = 'left')

columnsPI = ['Purchase Count', 'Total Purchase Value', 'Item Price']
merged_PI2.columns=columnsPI
merged_PI2 = merged_PI2[['Purchase Count', 'Item Price','Total Purchase Value']]
merged_PI2.head()

#merged_TS2=merged_TS1.merge(Top_Spender_3[['Price']],on = 'SN',how = 'left')

#Change the columns
#merged_TS2.columns.tolist()
#columnsTS=merged_TS2.columns.tolist()
#columnsTS[columns.index('Purchase ID')]='Purchase Count'
#columnsTS[columns.index('Price_x')]='Average Purchase Price'
#columnsTS[columns.index('Price_y')]='Total Purchase Value'
#merged_TS2.columns=columnsTS

#merged_TS2.sort_values(by=['Total Purchase Value'], ascending=False)
#TSsorted = merged_TS2.sort_values('Total Purchase Value', ascending=False)
#TSsorted['Average Purchase Price'] = TSsorted['Average Purchase Price'].map('${:,.2f}'.format)
#TSsorted['Total Purchase Value'] = TSsorted['Total Purchase Value'].map('${:,.2f}'.format)

#Merge tables of basic calculations and then make a buscarv to get name and item price

                            Purchase Count  Item Price  Total Purchase Value
Item ID Item Name
0       Splinter                         4        1.28                  5.12
1       Crucifer                         3        3.26                  9.78
2       Verdict                          6        2.48                 14.88
3       Phantomlight                     6        2.49                 14.94
4       Bloodlord's Fetish               5        1.70                  8.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [513]:
#Same as before, but sorted out by a different thing.
TSsortedMPI = merged_PI2.sort_values('Total Purchase Value', ascending=False)

TSsortedMPI['Total Purchase Value'] = TSsortedMPI['Total Purchase Value'].map('${:,.2f}'.format)
TSsortedMPI['Item Price'] = TSsortedMPI['Item Price'].map('${:,.2f}'.format)
TSsortedMPI.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80